<!DOCTYPE html>
<html>
<head>
	<title>Coming Soon | Kanwar Pal Singh</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="https://cdn.rawgit.com/mfd/f3d96ec7f0e8f034cc22ea73b3797b59/raw/856f1dbb8d807aabceb80b6d4f94b464df461b3e/gotham.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			background-color: #2b2b2b;
		}
		.container{
			background-color: #2b2b2b;
			color: #fff;
			height: 100vh;
			padding: 0;
			margin: 0;
		}
		h1{
			color:#fff;
			font-family: gotham;
			font-weight: 700;
			font-size: 4vw;
			/*margin-top: 45vh;*/
		}
		h2{
			color:#53C8C1;
			font-family: 'Open Sans', sans-serif;
			/*font-weight: 700;*/
			font-size: 1.5vw;
		}
		a{
			text-decoration: none;
		}
		a:hover{
			text-decoration: none;
		}
		.center-p {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
	</style>
</head>
<body>
	<div class="container-fluid center-p">
		<a href="https://www.instagram.com/kanwarpalsingh" target="_blank">
			<h1 class="text-center">Coming Soon</h1>
			<h2 class="text-center">Visit Instagram</h2>
		</a>
	</div>
	
</body>
</html>